// !$*UTF8*$!
{
	01ED53990F3FDFFE00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 646;
		vrLoc = 242;
	};
	01ED539C0F3FDFFE00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53A70F3FE09B00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 676;
		vrLoc = 137;
	};
	01ED53A80F3FE09B00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	01ED53A90F3FE09B00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	01ED53AA0F3FE09B00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 676;
		vrLoc = 137;
	};
	01ED53AB0F3FE09B00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	01ED53AC0F3FE09B00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53AE0F3FE0B600940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	01ED53AF0F3FE0B600940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53B10F3FE0F200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 676;
		vrLoc = 137;
	};
	01ED53B20F3FE0F200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01ED53B30F3FE0F200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 113";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 839;
		vrLoc = 1707;
	};
	01ED53B40F3FE0F200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 113";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 839;
		vrLoc = 1707;
	};
	01ED53B50F3FE0F200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 676;
		vrLoc = 137;
	};
	01ED53B60F3FE0F200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01ED53B70F3FE0F200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 707;
		vrLoc = 134;
	};
	01ED53B80F3FE0F200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53BA0F3FE10000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 716;
		vrLoc = 134;
	};
	01ED53BB0F3FE10000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 676;
		vrLoc = 137;
	};
	01ED53BC0F3FE10000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 716;
		vrLoc = 134;
	};
	01ED53BD0F3FE10000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 657;
		vrLoc = 137;
	};
	01ED53BE0F3FE10000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53C40F3FE16100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 676;
		vrLoc = 137;
	};
	01ED53C50F3FE16100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01ED53C60F3FE16100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 676;
		vrLoc = 137;
	};
	01ED53C70F3FE16100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01ED53C80F3FE16100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 677;
		vrLoc = 134;
	};
	01ED53C90F3FE16100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53CB0F3FE17500940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 677;
		vrLoc = 134;
	};
	01ED53CC0F3FE17500940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53CE0F3FE17D00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 677;
		vrLoc = 134;
	};
	01ED53CF0F3FE17D00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53D10F3FE1C600940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 713;
		vrLoc = 134;
	};
	01ED53D20F3FE1C600940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53D90F3FEE7200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 27";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 741;
		vrLoc = 134;
	};
	01ED53DA0F3FEE7200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53DE0F3FEE8000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 672;
		vrLoc = 134;
	};
	01ED53DF0F3FEE8000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53E40F3FEEAF00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 31";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 667;
		vrLoc = 134;
	};
	01ED53E50F3FEEAF00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53E70F3FEEC300940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 31";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 662;
		vrLoc = 134;
	};
	01ED53E80F3FEEC300940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53EA0F3FEECB00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 31";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 667;
		vrLoc = 134;
	};
	01ED53EB0F3FEECB00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53ED0F3FEED100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 31";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 672;
		vrLoc = 134;
	};
	01ED53EE0F3FEED100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53F00F3FEEE600940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 31";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 672;
		vrLoc = 134;
	};
	01ED53F10F3FEEE600940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53F30F3FEEF800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 31";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 672;
		vrLoc = 134;
	};
	01ED53F40F3FEEF800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53F50F3FEF1800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 27";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 713;
		vrLoc = 134;
	};
	01ED53F60F3FEF1800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53F80F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	01ED53F90F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01ED53FA0F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED53FB0F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 27";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 713;
		vrLoc = 134;
	};
	01ED53FC0F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	01ED53FD0F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 27";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 713;
		vrLoc = 134;
	};
	01ED53FE0F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	01ED53FF0F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01ED54000F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54010F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 27";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 713;
		vrLoc = 134;
	};
	01ED54020F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	01ED54030F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 657;
		vrLoc = 137;
	};
	01ED54040F3FEF2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54060F3FEF5100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 676;
		vrLoc = 137;
	};
	01ED54070F3FEF5100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 27";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 713;
		vrLoc = 134;
	};
	01ED54080F3FEF5100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 676;
		vrLoc = 137;
	};
	01ED54090F3FEF5100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 677;
		vrLoc = 134;
	};
	01ED540A0F3FEF5100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED540C0F3FEF5F00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 677;
		vrLoc = 134;
	};
	01ED540D0F3FEF5F00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED540E0F3FEFB500940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 93";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1107;
	};
	01ED540F0F3FEFB500940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54100F3FEFC000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 93";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1107;
	};
	01ED54110F3FEFC000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54140F3FF0F600940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 677;
		vrLoc = 212;
	};
	01ED54150F3FF0F600940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54170F3FF14000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 677;
		vrLoc = 212;
	};
	01ED54180F3FF14000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED541E0F3FF28900940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 716;
		vrLoc = 212;
	};
	01ED541F0F3FF28900940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54220F3FF35900940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	01ED54230F3FF35900940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	01ED54240F3FF35900940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	01ED54250F3FF35900940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	01ED54280F3FF39100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54290F3FF39100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED542D0F401B2800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED542E0F401B2800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED542F0F401B2800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 84";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1134;
	};
	01ED54300F401B2800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54320F401B2F00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 84";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1134;
	};
	01ED54330F401B2F00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54350F401B4D00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 98";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1134;
	};
	01ED54360F401B4D00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54380F401C1300940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 99";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1089;
	};
	01ED54390F401C1300940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED543C0F401DED00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 99";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	01ED543D0F401DED00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 99";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	01ED543E0F401DED00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	01ED543F0F401DED00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	01ED54410F401E1200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	01ED54420F401E1200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 99";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	01ED54430F401E1200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	01ED54440F401E1200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 99";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	01ED54450F401E1200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 656;
		vrLoc = 137;
	};
	01ED54460F401E1200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	01ED54480F401E3800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 677;
		vrLoc = 137;
	};
	01ED54490F401E3800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 99";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	01ED544A0F401E3800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 677;
		vrLoc = 137;
	};
	01ED544B0F401E3800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 99";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	01ED544C0F401E3800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED544D0F401E3800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED544F0F401E5200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54500F401E5200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 677;
		vrLoc = 137;
	};
	01ED54510F401E5200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54520F401E5200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 658;
		vrLoc = 137;
	};
	01ED54530F401E5200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54550F401E5E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 657;
		vrLoc = 137;
	};
	01ED54560F401E5E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54580F401E7800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 657;
		vrLoc = 137;
	};
	01ED54590F401E7800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED545B0F401E8700940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 657;
		vrLoc = 137;
	};
	01ED545C0F401E8700940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED545D0F401E9900940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	01ED545E0F401E9900940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54600F401F2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	01ED54610F401F2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01ED54620F401F2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54630F401F2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	01ED54640F401F2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01ED54650F401F2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54660F401F2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 713;
		vrLoc = 212;
	};
	01ED54670F401F2E00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54690F401F4600940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 29";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 677;
		vrLoc = 212;
	};
	01ED546A0F401F4600940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED546D0F401F5F00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 676;
		vrLoc = 212;
	};
	01ED546E0F401F5F00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54700F401F6800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 677;
		vrLoc = 212;
	};
	01ED54710F401F6800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54730F401F7100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 677;
		vrLoc = 212;
	};
	01ED54740F401F7100940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54760F401FA700940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 747;
		vrLoc = 212;
	};
	01ED54770F401FA700940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	01ED54780F401FA700940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 747;
		vrLoc = 212;
	};
	01ED54790F401FA700940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	01ED547A0F401FA700940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED547C0F401FD800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	01ED547D0F401FD800940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54800F40200F00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	01ED54810F40200F00940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54830F40203000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	01ED54840F40203000940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01ED54870F40760200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	01ED54880F40760200940458 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01F1FA750F3EBB050055E465 /* GameOfLife */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameOfLife;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	01F1FA780F3EBB240055E465 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	01F1FA790F3EBB240055E465 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01F1FAA20F3EBB910055E465 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 761}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	01F1FAA30F3EBB910055E465 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1750}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{212, 747}";
		};
	};
	01F1FAB20F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	01F1FAB30F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	01F1FAB40F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 404;
		vrLoc = 223;
	};
	01F1FAB50F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 58";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	01F1FAB60F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 456;
		vrLoc = 171;
	};
	01F1FAB70F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	01F1FAB80F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01F1FAB90F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	01F1FABA0F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 51";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 535;
		vrLoc = 343;
	};
	01F1FABB0F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	01F1FABC0F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01F1FABD0F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 585;
		vrLoc = 3;
	};
	01F1FABE0F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	01F1FABF0F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	01F1FAC00F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01F1FAC70F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 51";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	01F1FAC80F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		rLen = 0;
		rLoc = 627;
		rType = 0;
	};
	01F1FAC90F3EC1B20055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 51";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	01F1FAEF0F3EC4040055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 28";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	01F1FAF00F3EC4040055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01F1FAF10F3EC4040055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	01F1FAF20F3EC4040055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	01F1FAF30F3EC4040055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 851;
		vrLoc = 321;
	};
	01F1FAF40F3EC4040055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 603;
		vrLoc = 307;
	};
	01F1FAFA0F3EC4210055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 21";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 650;
		vrLoc = 29;
	};
	01F1FB260F3EDA480055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 36";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 667;
		vrLoc = 224;
	};
	01F1FB270F3EDA480055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1492;
		vrLoc = 213;
	};
	01F1FB280F3EDA480055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 63";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 746;
		vrLoc = 500;
	};
	01F1FB290F3EDA480055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	01F1FB2A0F3EDA480055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 701;
		vrLoc = 3;
	};
	01F1FB2B0F3EDA480055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	01F1FB2C0F3EDA480055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 686;
		vrLoc = 3;
	};
	01F1FB2D0F3EDA480055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	01F1FB2E0F3EDA480055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	01F1FB2F0F3EDA480055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 36";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 683;
		vrLoc = 206;
	};
	01F1FB350F3EDA640055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 61";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 628;
		vrLoc = 348;
	};
	01F1FB3A0F3EDE390055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 36";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 684;
		vrLoc = 206;
	};
	01F1FB4E0F3EE45E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 82";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	01F1FB4F0F3EE45E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F1FB500F3EE45E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 65";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 713;
		vrLoc = 14;
	};
	01F1FB510F3EE45E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F1FB5F0F3EE56E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 73";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1390;
	};
	01F1FB600F3EE56E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	01F1FB610F3EE56E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01F1FB680F3EE61F0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 36";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 734;
		vrLoc = 18;
	};
	01F1FB690F3EE61F0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 77";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 704;
		vrLoc = 707;
	};
	01F1FB6A0F3EE61F0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01F1FB710F3EE6A70055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 588;
		vrLoc = 389;
	};
	01F1FB7D0F3EED9D0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 57";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1181;
		vrLoc = 918;
	};
	01F1FB850F3EEE260055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 612;
		vrLoc = 365;
	};
	01F1FB860F3EEE260055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	01F1FB870F3EEE260055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 612;
		vrLoc = 365;
	};
	01F1FB880F3EEE260055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 57";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 788;
		vrLoc = 554;
	};
	01F1FB8B0F3EEE4A0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	01F1FB8D0F3EEE4A0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 588;
		vrLoc = 389;
	};
	01F1FB8E0F3EEE4A0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	01F1FB8F0F3EEE4A0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 588;
		vrLoc = 389;
	};
	01F1FB9B0F3EF0140055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 87";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1162;
	};
	01F1FB9C0F3EF0140055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 20";
		rLen = 15;
		rLoc = 377;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F1FBA00F3EF0890055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 69";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1230;
		vrLoc = 932;
	};
	01F1FBA50F3EF09D0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	01F1FBAD0F3EF2020055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 70";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 902;
		vrLoc = 738;
	};
	01F1FBAE0F3EF2020055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	01F1FBAF0F3EF2020055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 70";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 865;
		vrLoc = 775;
	};
	01F1FBB00F3EF2020055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	01F1FBB10F3EF2020055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 70";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1165;
	};
	01F1FBB20F3EF2020055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	01F1FBB70F3EF25F0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 68";
		rLen = 24;
		rLoc = 1110;
		rType = 0;
		vrLen = 1218;
		vrLoc = 918;
	};
	01F1FBB80F3EF25F0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	01F1FBB90F3EF25F0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 58";
		rLen = 39;
		rLoc = 889;
		rType = 0;
		vrLen = 699;
		vrLoc = 395;
	};
	01F1FBBA0F3EF25F0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 27";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	01F1FBBB0F3EF25F0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 36";
		rLen = 40;
		rLoc = 516;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	01F1FBBC0F3EF25F0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 26";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	01F1FBC50F3EF36B0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	01F1FBC60F3EF36B0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01F1FBD50F3EF5160055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 37";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1253;
		vrLoc = 629;
	};
	01F1FBDB0F3EF6A00055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 588;
		vrLoc = 389;
	};
	01F1FBE10F3EF73E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 79";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1360;
		vrLoc = 985;
	};
	01F1FBE20F3EF73E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 55";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 636;
		vrLoc = 363;
	};
	01F1FBE30F3EF73E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01F1FBEE0F3EF78E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 62";
		rLen = 24;
		rLoc = 1110;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1251;
	};
	01F1FBEF0F3EF78E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 31";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01F1FBF00F3EF78E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 55";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 598;
		vrLoc = 363;
	};
	01F1FBF10F3EF78E0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 43";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 713;
		vrLoc = 172;
	};
	01F1FBF50F3EF7CF0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01F1FBF60F3EF7CF0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	01F1FC020F3EF9380055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 62";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1271;
	};
	01F1FC080F3EFC5B0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01F1FC090F3EFC5B0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 54";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 594;
		vrLoc = 414;
	};
	01F1FC0A0F3EFC5B0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	01F1FC230F3F00140055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 90";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1107;
	};
	01F1FC290F3F00450055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 595;
		vrLoc = 412;
	};
	01F1FC370F3F08AE0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */;
		name = "GameOfLifeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	01F1FC380F3F08AE0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	01F1FC390F3F08AE0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1491;
		vrLoc = 213;
	};
	01F1FC3A0F3F08AE0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 96";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1090;
	};
	01F1FC3B0F3F08AE0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */;
		name = "GameOfLifeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	01F1FC3C0F3F08AE0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */;
		name = "GameOfLifeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	01F1FC3D0F3F08AE0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1491;
		vrLoc = 213;
	};
	01F1FC450F3F09680055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	01F1FC4E0F3F09880055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 61";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1140;
		vrLoc = 644;
	};
	01F1FC540F3F0A980055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 678;
		vrLoc = 137;
	};
	01F1FC5A0F3F0AA60055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 79";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1299;
		vrLoc = 886;
	};
	01F1FC620F3F0ACD0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	01F1FC630F3F0ACD0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 676;
		vrLoc = 137;
	};
	01F1FC640F3F0ACD0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	01F1FC700F3F0B630055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 63";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1228;
		vrLoc = 767;
	};
	01F1FC760F3F0BA30055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 676;
		vrLoc = 137;
	};
	01F1FC770F3F0BA30055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 63";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1146;
		vrLoc = 767;
	};
	01F1FC780F3F0BA30055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 37";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 676;
		vrLoc = 137;
	};
	01F1FD120F3F9BAC0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA30F3EBB910055E465 /* Game.m */;
		name = "Game.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 770;
		vrLoc = 242;
	};
	01F1FD130F3F9BAC0055E465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F1FAA20F3EBB910055E465 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* GameOfLifeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* GameOfLifeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GameOfLife */ = {
		activeExec = 0;
		executables = (
			01F1FA750F3EBB050055E465 /* GameOfLife */,
		);
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 583}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 868}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1722}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{213, 1491}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01F1FA750F3EBB050055E465 /* GameOfLife */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GameOfLife */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GameOfLife */,
		);
		codeSenseManager = 01F1FA790F3EBB240055E465 /* Code sense */;
		executables = (
			01F1FA750F3EBB050055E465 /* GameOfLife */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255844336;
			PBXWorkspaceStateSaveDate = 255844336;
		};
		perUserProjectItems = {
			01ED53990F3FDFFE00940458 /* PBXTextBookmark */ = 01ED53990F3FDFFE00940458 /* PBXTextBookmark */;
			01ED539C0F3FDFFE00940458 /* PBXTextBookmark */ = 01ED539C0F3FDFFE00940458 /* PBXTextBookmark */;
			01ED53A70F3FE09B00940458 /* PBXTextBookmark */ = 01ED53A70F3FE09B00940458 /* PBXTextBookmark */;
			01ED53A80F3FE09B00940458 /* PBXTextBookmark */ = 01ED53A80F3FE09B00940458 /* PBXTextBookmark */;
			01ED53A90F3FE09B00940458 /* PBXTextBookmark */ = 01ED53A90F3FE09B00940458 /* PBXTextBookmark */;
			01ED53AA0F3FE09B00940458 /* PBXTextBookmark */ = 01ED53AA0F3FE09B00940458 /* PBXTextBookmark */;
			01ED53AB0F3FE09B00940458 /* PBXTextBookmark */ = 01ED53AB0F3FE09B00940458 /* PBXTextBookmark */;
			01ED53AC0F3FE09B00940458 /* PBXTextBookmark */ = 01ED53AC0F3FE09B00940458 /* PBXTextBookmark */;
			01ED53AE0F3FE0B600940458 /* PBXTextBookmark */ = 01ED53AE0F3FE0B600940458 /* PBXTextBookmark */;
			01ED53AF0F3FE0B600940458 /* PBXTextBookmark */ = 01ED53AF0F3FE0B600940458 /* PBXTextBookmark */;
			01ED53B10F3FE0F200940458 /* PBXTextBookmark */ = 01ED53B10F3FE0F200940458 /* PBXTextBookmark */;
			01ED53B20F3FE0F200940458 /* PBXTextBookmark */ = 01ED53B20F3FE0F200940458 /* PBXTextBookmark */;
			01ED53B30F3FE0F200940458 /* PBXTextBookmark */ = 01ED53B30F3FE0F200940458 /* PBXTextBookmark */;
			01ED53B40F3FE0F200940458 /* PBXTextBookmark */ = 01ED53B40F3FE0F200940458 /* PBXTextBookmark */;
			01ED53B50F3FE0F200940458 /* PBXTextBookmark */ = 01ED53B50F3FE0F200940458 /* PBXTextBookmark */;
			01ED53B60F3FE0F200940458 /* PBXTextBookmark */ = 01ED53B60F3FE0F200940458 /* PBXTextBookmark */;
			01ED53B70F3FE0F200940458 /* PBXTextBookmark */ = 01ED53B70F3FE0F200940458 /* PBXTextBookmark */;
			01ED53B80F3FE0F200940458 /* PBXTextBookmark */ = 01ED53B80F3FE0F200940458 /* PBXTextBookmark */;
			01ED53BA0F3FE10000940458 /* PBXTextBookmark */ = 01ED53BA0F3FE10000940458 /* PBXTextBookmark */;
			01ED53BB0F3FE10000940458 /* PBXTextBookmark */ = 01ED53BB0F3FE10000940458 /* PBXTextBookmark */;
			01ED53BC0F3FE10000940458 /* PBXTextBookmark */ = 01ED53BC0F3FE10000940458 /* PBXTextBookmark */;
			01ED53BD0F3FE10000940458 /* PBXTextBookmark */ = 01ED53BD0F3FE10000940458 /* PBXTextBookmark */;
			01ED53BE0F3FE10000940458 /* PBXTextBookmark */ = 01ED53BE0F3FE10000940458 /* PBXTextBookmark */;
			01ED53C40F3FE16100940458 /* PBXTextBookmark */ = 01ED53C40F3FE16100940458 /* PBXTextBookmark */;
			01ED53C50F3FE16100940458 /* PBXTextBookmark */ = 01ED53C50F3FE16100940458 /* PBXTextBookmark */;
			01ED53C60F3FE16100940458 /* PBXTextBookmark */ = 01ED53C60F3FE16100940458 /* PBXTextBookmark */;
			01ED53C70F3FE16100940458 /* PBXTextBookmark */ = 01ED53C70F3FE16100940458 /* PBXTextBookmark */;
			01ED53C80F3FE16100940458 /* PBXTextBookmark */ = 01ED53C80F3FE16100940458 /* PBXTextBookmark */;
			01ED53C90F3FE16100940458 /* PBXTextBookmark */ = 01ED53C90F3FE16100940458 /* PBXTextBookmark */;
			01ED53CB0F3FE17500940458 /* PBXTextBookmark */ = 01ED53CB0F3FE17500940458 /* PBXTextBookmark */;
			01ED53CC0F3FE17500940458 /* PBXTextBookmark */ = 01ED53CC0F3FE17500940458 /* PBXTextBookmark */;
			01ED53CE0F3FE17D00940458 /* PBXTextBookmark */ = 01ED53CE0F3FE17D00940458 /* PBXTextBookmark */;
			01ED53CF0F3FE17D00940458 /* PBXTextBookmark */ = 01ED53CF0F3FE17D00940458 /* PBXTextBookmark */;
			01ED53D10F3FE1C600940458 /* PBXTextBookmark */ = 01ED53D10F3FE1C600940458 /* PBXTextBookmark */;
			01ED53D20F3FE1C600940458 /* PBXTextBookmark */ = 01ED53D20F3FE1C600940458 /* PBXTextBookmark */;
			01ED53D90F3FEE7200940458 /* PBXTextBookmark */ = 01ED53D90F3FEE7200940458 /* PBXTextBookmark */;
			01ED53DA0F3FEE7200940458 /* PBXTextBookmark */ = 01ED53DA0F3FEE7200940458 /* PBXTextBookmark */;
			01ED53DE0F3FEE8000940458 /* PBXTextBookmark */ = 01ED53DE0F3FEE8000940458 /* PBXTextBookmark */;
			01ED53DF0F3FEE8000940458 /* PBXTextBookmark */ = 01ED53DF0F3FEE8000940458 /* PBXTextBookmark */;
			01ED53E40F3FEEAF00940458 /* PBXTextBookmark */ = 01ED53E40F3FEEAF00940458 /* PBXTextBookmark */;
			01ED53E50F3FEEAF00940458 /* PBXTextBookmark */ = 01ED53E50F3FEEAF00940458 /* PBXTextBookmark */;
			01ED53E70F3FEEC300940458 /* PBXTextBookmark */ = 01ED53E70F3FEEC300940458 /* PBXTextBookmark */;
			01ED53E80F3FEEC300940458 /* PBXTextBookmark */ = 01ED53E80F3FEEC300940458 /* PBXTextBookmark */;
			01ED53EA0F3FEECB00940458 /* PBXTextBookmark */ = 01ED53EA0F3FEECB00940458 /* PBXTextBookmark */;
			01ED53EB0F3FEECB00940458 /* PBXTextBookmark */ = 01ED53EB0F3FEECB00940458 /* PBXTextBookmark */;
			01ED53ED0F3FEED100940458 /* PBXTextBookmark */ = 01ED53ED0F3FEED100940458 /* PBXTextBookmark */;
			01ED53EE0F3FEED100940458 /* PBXTextBookmark */ = 01ED53EE0F3FEED100940458 /* PBXTextBookmark */;
			01ED53F00F3FEEE600940458 /* PBXTextBookmark */ = 01ED53F00F3FEEE600940458 /* PBXTextBookmark */;
			01ED53F10F3FEEE600940458 /* PBXTextBookmark */ = 01ED53F10F3FEEE600940458 /* PBXTextBookmark */;
			01ED53F30F3FEEF800940458 /* PBXTextBookmark */ = 01ED53F30F3FEEF800940458 /* PBXTextBookmark */;
			01ED53F40F3FEEF800940458 /* PBXTextBookmark */ = 01ED53F40F3FEEF800940458 /* PBXTextBookmark */;
			01ED53F50F3FEF1800940458 /* PBXTextBookmark */ = 01ED53F50F3FEF1800940458 /* PBXTextBookmark */;
			01ED53F60F3FEF1800940458 /* PBXTextBookmark */ = 01ED53F60F3FEF1800940458 /* PBXTextBookmark */;
			01ED53F80F3FEF2E00940458 /* PBXTextBookmark */ = 01ED53F80F3FEF2E00940458 /* PBXTextBookmark */;
			01ED53F90F3FEF2E00940458 /* PBXTextBookmark */ = 01ED53F90F3FEF2E00940458 /* PBXTextBookmark */;
			01ED53FA0F3FEF2E00940458 /* PBXTextBookmark */ = 01ED53FA0F3FEF2E00940458 /* PBXTextBookmark */;
			01ED53FB0F3FEF2E00940458 /* PBXTextBookmark */ = 01ED53FB0F3FEF2E00940458 /* PBXTextBookmark */;
			01ED53FC0F3FEF2E00940458 /* PBXTextBookmark */ = 01ED53FC0F3FEF2E00940458 /* PBXTextBookmark */;
			01ED53FD0F3FEF2E00940458 /* PBXTextBookmark */ = 01ED53FD0F3FEF2E00940458 /* PBXTextBookmark */;
			01ED53FE0F3FEF2E00940458 /* PBXTextBookmark */ = 01ED53FE0F3FEF2E00940458 /* PBXTextBookmark */;
			01ED53FF0F3FEF2E00940458 /* PBXTextBookmark */ = 01ED53FF0F3FEF2E00940458 /* PBXTextBookmark */;
			01ED54000F3FEF2E00940458 /* PBXTextBookmark */ = 01ED54000F3FEF2E00940458 /* PBXTextBookmark */;
			01ED54010F3FEF2E00940458 /* PBXTextBookmark */ = 01ED54010F3FEF2E00940458 /* PBXTextBookmark */;
			01ED54020F3FEF2E00940458 /* PBXTextBookmark */ = 01ED54020F3FEF2E00940458 /* PBXTextBookmark */;
			01ED54030F3FEF2E00940458 /* PBXTextBookmark */ = 01ED54030F3FEF2E00940458 /* PBXTextBookmark */;
			01ED54040F3FEF2E00940458 /* PBXTextBookmark */ = 01ED54040F3FEF2E00940458 /* PBXTextBookmark */;
			01ED54060F3FEF5100940458 /* PBXTextBookmark */ = 01ED54060F3FEF5100940458 /* PBXTextBookmark */;
			01ED54070F3FEF5100940458 /* PBXTextBookmark */ = 01ED54070F3FEF5100940458 /* PBXTextBookmark */;
			01ED54080F3FEF5100940458 /* PBXTextBookmark */ = 01ED54080F3FEF5100940458 /* PBXTextBookmark */;
			01ED54090F3FEF5100940458 /* PBXTextBookmark */ = 01ED54090F3FEF5100940458 /* PBXTextBookmark */;
			01ED540A0F3FEF5100940458 /* PBXTextBookmark */ = 01ED540A0F3FEF5100940458 /* PBXTextBookmark */;
			01ED540C0F3FEF5F00940458 /* PBXTextBookmark */ = 01ED540C0F3FEF5F00940458 /* PBXTextBookmark */;
			01ED540D0F3FEF5F00940458 /* PBXTextBookmark */ = 01ED540D0F3FEF5F00940458 /* PBXTextBookmark */;
			01ED540E0F3FEFB500940458 /* PBXTextBookmark */ = 01ED540E0F3FEFB500940458 /* PBXTextBookmark */;
			01ED540F0F3FEFB500940458 /* PBXTextBookmark */ = 01ED540F0F3FEFB500940458 /* PBXTextBookmark */;
			01ED54100F3FEFC000940458 /* PBXTextBookmark */ = 01ED54100F3FEFC000940458 /* PBXTextBookmark */;
			01ED54110F3FEFC000940458 /* PBXTextBookmark */ = 01ED54110F3FEFC000940458 /* PBXTextBookmark */;
			01ED54140F3FF0F600940458 /* PBXTextBookmark */ = 01ED54140F3FF0F600940458 /* PBXTextBookmark */;
			01ED54150F3FF0F600940458 /* PBXTextBookmark */ = 01ED54150F3FF0F600940458 /* PBXTextBookmark */;
			01ED54170F3FF14000940458 /* PBXTextBookmark */ = 01ED54170F3FF14000940458 /* PBXTextBookmark */;
			01ED54180F3FF14000940458 /* PBXTextBookmark */ = 01ED54180F3FF14000940458 /* PBXTextBookmark */;
			01ED541E0F3FF28900940458 /* PBXTextBookmark */ = 01ED541E0F3FF28900940458 /* PBXTextBookmark */;
			01ED541F0F3FF28900940458 /* PBXTextBookmark */ = 01ED541F0F3FF28900940458 /* PBXTextBookmark */;
			01ED54220F3FF35900940458 /* PBXTextBookmark */ = 01ED54220F3FF35900940458 /* PBXTextBookmark */;
			01ED54230F3FF35900940458 /* PBXTextBookmark */ = 01ED54230F3FF35900940458 /* PBXTextBookmark */;
			01ED54240F3FF35900940458 /* PBXTextBookmark */ = 01ED54240F3FF35900940458 /* PBXTextBookmark */;
			01ED54250F3FF35900940458 /* PBXTextBookmark */ = 01ED54250F3FF35900940458 /* PBXTextBookmark */;
			01ED54280F3FF39100940458 /* PBXTextBookmark */ = 01ED54280F3FF39100940458 /* PBXTextBookmark */;
			01ED54290F3FF39100940458 /* PBXTextBookmark */ = 01ED54290F3FF39100940458 /* PBXTextBookmark */;
			01ED542D0F401B2800940458 /* PBXTextBookmark */ = 01ED542D0F401B2800940458 /* PBXTextBookmark */;
			01ED542E0F401B2800940458 /* PBXTextBookmark */ = 01ED542E0F401B2800940458 /* PBXTextBookmark */;
			01ED542F0F401B2800940458 /* PBXTextBookmark */ = 01ED542F0F401B2800940458 /* PBXTextBookmark */;
			01ED54300F401B2800940458 /* PBXTextBookmark */ = 01ED54300F401B2800940458 /* PBXTextBookmark */;
			01ED54320F401B2F00940458 /* PBXTextBookmark */ = 01ED54320F401B2F00940458 /* PBXTextBookmark */;
			01ED54330F401B2F00940458 /* PBXTextBookmark */ = 01ED54330F401B2F00940458 /* PBXTextBookmark */;
			01ED54350F401B4D00940458 /* PBXTextBookmark */ = 01ED54350F401B4D00940458 /* PBXTextBookmark */;
			01ED54360F401B4D00940458 /* PBXTextBookmark */ = 01ED54360F401B4D00940458 /* PBXTextBookmark */;
			01ED54380F401C1300940458 /* PBXTextBookmark */ = 01ED54380F401C1300940458 /* PBXTextBookmark */;
			01ED54390F401C1300940458 /* PBXTextBookmark */ = 01ED54390F401C1300940458 /* PBXTextBookmark */;
			01ED543C0F401DED00940458 /* PBXTextBookmark */ = 01ED543C0F401DED00940458 /* PBXTextBookmark */;
			01ED543D0F401DED00940458 /* PBXTextBookmark */ = 01ED543D0F401DED00940458 /* PBXTextBookmark */;
			01ED543E0F401DED00940458 /* PBXTextBookmark */ = 01ED543E0F401DED00940458 /* PBXTextBookmark */;
			01ED543F0F401DED00940458 /* PBXTextBookmark */ = 01ED543F0F401DED00940458 /* PBXTextBookmark */;
			01ED54410F401E1200940458 /* PBXTextBookmark */ = 01ED54410F401E1200940458 /* PBXTextBookmark */;
			01ED54420F401E1200940458 /* PBXTextBookmark */ = 01ED54420F401E1200940458 /* PBXTextBookmark */;
			01ED54430F401E1200940458 /* PBXTextBookmark */ = 01ED54430F401E1200940458 /* PBXTextBookmark */;
			01ED54440F401E1200940458 /* PBXTextBookmark */ = 01ED54440F401E1200940458 /* PBXTextBookmark */;
			01ED54450F401E1200940458 /* PBXTextBookmark */ = 01ED54450F401E1200940458 /* PBXTextBookmark */;
			01ED54460F401E1200940458 /* PBXTextBookmark */ = 01ED54460F401E1200940458 /* PBXTextBookmark */;
			01ED54480F401E3800940458 /* PBXTextBookmark */ = 01ED54480F401E3800940458 /* PBXTextBookmark */;
			01ED54490F401E3800940458 /* PBXTextBookmark */ = 01ED54490F401E3800940458 /* PBXTextBookmark */;
			01ED544A0F401E3800940458 /* PBXTextBookmark */ = 01ED544A0F401E3800940458 /* PBXTextBookmark */;
			01ED544B0F401E3800940458 /* PBXTextBookmark */ = 01ED544B0F401E3800940458 /* PBXTextBookmark */;
			01ED544C0F401E3800940458 /* PBXTextBookmark */ = 01ED544C0F401E3800940458 /* PBXTextBookmark */;
			01ED544D0F401E3800940458 /* PBXTextBookmark */ = 01ED544D0F401E3800940458 /* PBXTextBookmark */;
			01ED544F0F401E5200940458 /* PBXTextBookmark */ = 01ED544F0F401E5200940458 /* PBXTextBookmark */;
			01ED54500F401E5200940458 /* PBXTextBookmark */ = 01ED54500F401E5200940458 /* PBXTextBookmark */;
			01ED54510F401E5200940458 /* PBXTextBookmark */ = 01ED54510F401E5200940458 /* PBXTextBookmark */;
			01ED54520F401E5200940458 /* PBXTextBookmark */ = 01ED54520F401E5200940458 /* PBXTextBookmark */;
			01ED54530F401E5200940458 /* PBXTextBookmark */ = 01ED54530F401E5200940458 /* PBXTextBookmark */;
			01ED54550F401E5E00940458 /* PBXTextBookmark */ = 01ED54550F401E5E00940458 /* PBXTextBookmark */;
			01ED54560F401E5E00940458 /* PBXTextBookmark */ = 01ED54560F401E5E00940458 /* PBXTextBookmark */;
			01ED54580F401E7800940458 /* PBXTextBookmark */ = 01ED54580F401E7800940458 /* PBXTextBookmark */;
			01ED54590F401E7800940458 /* PBXTextBookmark */ = 01ED54590F401E7800940458 /* PBXTextBookmark */;
			01ED545B0F401E8700940458 /* PBXTextBookmark */ = 01ED545B0F401E8700940458 /* PBXTextBookmark */;
			01ED545C0F401E8700940458 /* PBXTextBookmark */ = 01ED545C0F401E8700940458 /* PBXTextBookmark */;
			01ED545D0F401E9900940458 /* PBXTextBookmark */ = 01ED545D0F401E9900940458 /* PBXTextBookmark */;
			01ED545E0F401E9900940458 /* PBXTextBookmark */ = 01ED545E0F401E9900940458 /* PBXTextBookmark */;
			01ED54600F401F2E00940458 /* PBXTextBookmark */ = 01ED54600F401F2E00940458 /* PBXTextBookmark */;
			01ED54610F401F2E00940458 /* PBXTextBookmark */ = 01ED54610F401F2E00940458 /* PBXTextBookmark */;
			01ED54620F401F2E00940458 /* PBXTextBookmark */ = 01ED54620F401F2E00940458 /* PBXTextBookmark */;
			01ED54630F401F2E00940458 /* PBXTextBookmark */ = 01ED54630F401F2E00940458 /* PBXTextBookmark */;
			01ED54640F401F2E00940458 /* PBXTextBookmark */ = 01ED54640F401F2E00940458 /* PBXTextBookmark */;
			01ED54650F401F2E00940458 /* PBXTextBookmark */ = 01ED54650F401F2E00940458 /* PBXTextBookmark */;
			01ED54660F401F2E00940458 /* PBXTextBookmark */ = 01ED54660F401F2E00940458 /* PBXTextBookmark */;
			01ED54670F401F2E00940458 /* PBXTextBookmark */ = 01ED54670F401F2E00940458 /* PBXTextBookmark */;
			01ED54690F401F4600940458 /* PBXTextBookmark */ = 01ED54690F401F4600940458 /* PBXTextBookmark */;
			01ED546A0F401F4600940458 /* PBXTextBookmark */ = 01ED546A0F401F4600940458 /* PBXTextBookmark */;
			01ED546D0F401F5F00940458 /* PBXTextBookmark */ = 01ED546D0F401F5F00940458 /* PBXTextBookmark */;
			01ED546E0F401F5F00940458 /* PBXTextBookmark */ = 01ED546E0F401F5F00940458 /* PBXTextBookmark */;
			01ED54700F401F6800940458 /* PBXTextBookmark */ = 01ED54700F401F6800940458 /* PBXTextBookmark */;
			01ED54710F401F6800940458 /* PBXTextBookmark */ = 01ED54710F401F6800940458 /* PBXTextBookmark */;
			01ED54730F401F7100940458 /* PBXTextBookmark */ = 01ED54730F401F7100940458 /* PBXTextBookmark */;
			01ED54740F401F7100940458 /* PBXTextBookmark */ = 01ED54740F401F7100940458 /* PBXTextBookmark */;
			01ED54760F401FA700940458 /* PBXTextBookmark */ = 01ED54760F401FA700940458 /* PBXTextBookmark */;
			01ED54770F401FA700940458 /* PBXTextBookmark */ = 01ED54770F401FA700940458 /* PBXTextBookmark */;
			01ED54780F401FA700940458 /* PBXTextBookmark */ = 01ED54780F401FA700940458 /* PBXTextBookmark */;
			01ED54790F401FA700940458 /* PBXTextBookmark */ = 01ED54790F401FA700940458 /* PBXTextBookmark */;
			01ED547A0F401FA700940458 /* PBXTextBookmark */ = 01ED547A0F401FA700940458 /* PBXTextBookmark */;
			01ED547C0F401FD800940458 /* PBXTextBookmark */ = 01ED547C0F401FD800940458 /* PBXTextBookmark */;
			01ED547D0F401FD800940458 /* PBXTextBookmark */ = 01ED547D0F401FD800940458 /* PBXTextBookmark */;
			01ED54800F40200F00940458 /* PBXTextBookmark */ = 01ED54800F40200F00940458 /* PBXTextBookmark */;
			01ED54810F40200F00940458 /* PBXTextBookmark */ = 01ED54810F40200F00940458 /* PBXTextBookmark */;
			01ED54830F40203000940458 /* PBXTextBookmark */ = 01ED54830F40203000940458 /* PBXTextBookmark */;
			01ED54840F40203000940458 /* PBXTextBookmark */ = 01ED54840F40203000940458 /* PBXTextBookmark */;
			01ED54870F40760200940458 /* PBXTextBookmark */ = 01ED54870F40760200940458 /* PBXTextBookmark */;
			01ED54880F40760200940458 /* PBXTextBookmark */ = 01ED54880F40760200940458 /* PBXTextBookmark */;
			01F1FAB20F3EC1B20055E465 = 01F1FAB20F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FAB30F3EC1B20055E465 = 01F1FAB30F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FAB40F3EC1B20055E465 = 01F1FAB40F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FAB50F3EC1B20055E465 = 01F1FAB50F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FAB60F3EC1B20055E465 = 01F1FAB60F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FAB70F3EC1B20055E465 = 01F1FAB70F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FAB80F3EC1B20055E465 = 01F1FAB80F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FAB90F3EC1B20055E465 = 01F1FAB90F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FABA0F3EC1B20055E465 = 01F1FABA0F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FABB0F3EC1B20055E465 = 01F1FABB0F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FABC0F3EC1B20055E465 = 01F1FABC0F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FABD0F3EC1B20055E465 = 01F1FABD0F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FABE0F3EC1B20055E465 = 01F1FABE0F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FABF0F3EC1B20055E465 = 01F1FABF0F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FAC00F3EC1B20055E465 = 01F1FAC00F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FAC70F3EC1B20055E465 = 01F1FAC70F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FAC80F3EC1B20055E465 = 01F1FAC80F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FAC90F3EC1B20055E465 = 01F1FAC90F3EC1B20055E465 /* PBXTextBookmark */;
			01F1FAEF0F3EC4040055E465 = 01F1FAEF0F3EC4040055E465 /* PBXTextBookmark */;
			01F1FAF00F3EC4040055E465 = 01F1FAF00F3EC4040055E465 /* PBXTextBookmark */;
			01F1FAF10F3EC4040055E465 = 01F1FAF10F3EC4040055E465 /* PBXTextBookmark */;
			01F1FAF20F3EC4040055E465 = 01F1FAF20F3EC4040055E465 /* PBXTextBookmark */;
			01F1FAF30F3EC4040055E465 = 01F1FAF30F3EC4040055E465 /* PBXTextBookmark */;
			01F1FAF40F3EC4040055E465 = 01F1FAF40F3EC4040055E465 /* PBXTextBookmark */;
			01F1FAFA0F3EC4210055E465 = 01F1FAFA0F3EC4210055E465 /* PBXTextBookmark */;
			01F1FB260F3EDA480055E465 = 01F1FB260F3EDA480055E465 /* PBXTextBookmark */;
			01F1FB270F3EDA480055E465 = 01F1FB270F3EDA480055E465 /* PBXTextBookmark */;
			01F1FB280F3EDA480055E465 = 01F1FB280F3EDA480055E465 /* PBXTextBookmark */;
			01F1FB290F3EDA480055E465 = 01F1FB290F3EDA480055E465 /* PBXTextBookmark */;
			01F1FB2A0F3EDA480055E465 = 01F1FB2A0F3EDA480055E465 /* PBXTextBookmark */;
			01F1FB2B0F3EDA480055E465 = 01F1FB2B0F3EDA480055E465 /* PBXTextBookmark */;
			01F1FB2C0F3EDA480055E465 = 01F1FB2C0F3EDA480055E465 /* PBXTextBookmark */;
			01F1FB2D0F3EDA480055E465 = 01F1FB2D0F3EDA480055E465 /* PBXTextBookmark */;
			01F1FB2E0F3EDA480055E465 = 01F1FB2E0F3EDA480055E465 /* PBXTextBookmark */;
			01F1FB2F0F3EDA480055E465 = 01F1FB2F0F3EDA480055E465 /* PBXTextBookmark */;
			01F1FB350F3EDA640055E465 = 01F1FB350F3EDA640055E465 /* PBXTextBookmark */;
			01F1FB3A0F3EDE390055E465 = 01F1FB3A0F3EDE390055E465 /* PBXTextBookmark */;
			01F1FB4E0F3EE45E0055E465 = 01F1FB4E0F3EE45E0055E465 /* PBXTextBookmark */;
			01F1FB4F0F3EE45E0055E465 = 01F1FB4F0F3EE45E0055E465 /* PBXTextBookmark */;
			01F1FB500F3EE45E0055E465 = 01F1FB500F3EE45E0055E465 /* PBXTextBookmark */;
			01F1FB510F3EE45E0055E465 = 01F1FB510F3EE45E0055E465 /* PBXTextBookmark */;
			01F1FB5F0F3EE56E0055E465 = 01F1FB5F0F3EE56E0055E465 /* PBXTextBookmark */;
			01F1FB600F3EE56E0055E465 = 01F1FB600F3EE56E0055E465 /* PBXTextBookmark */;
			01F1FB610F3EE56E0055E465 = 01F1FB610F3EE56E0055E465 /* PBXTextBookmark */;
			01F1FB680F3EE61F0055E465 = 01F1FB680F3EE61F0055E465 /* PBXTextBookmark */;
			01F1FB690F3EE61F0055E465 = 01F1FB690F3EE61F0055E465 /* PBXTextBookmark */;
			01F1FB6A0F3EE61F0055E465 = 01F1FB6A0F3EE61F0055E465 /* PBXTextBookmark */;
			01F1FB710F3EE6A70055E465 = 01F1FB710F3EE6A70055E465 /* PBXTextBookmark */;
			01F1FB7D0F3EED9D0055E465 = 01F1FB7D0F3EED9D0055E465 /* PBXTextBookmark */;
			01F1FB850F3EEE260055E465 = 01F1FB850F3EEE260055E465 /* PBXTextBookmark */;
			01F1FB860F3EEE260055E465 = 01F1FB860F3EEE260055E465 /* PBXTextBookmark */;
			01F1FB870F3EEE260055E465 = 01F1FB870F3EEE260055E465 /* PBXTextBookmark */;
			01F1FB880F3EEE260055E465 = 01F1FB880F3EEE260055E465 /* PBXTextBookmark */;
			01F1FB8B0F3EEE4A0055E465 = 01F1FB8B0F3EEE4A0055E465 /* PBXTextBookmark */;
			01F1FB8D0F3EEE4A0055E465 = 01F1FB8D0F3EEE4A0055E465 /* PBXTextBookmark */;
			01F1FB8E0F3EEE4A0055E465 = 01F1FB8E0F3EEE4A0055E465 /* PBXTextBookmark */;
			01F1FB8F0F3EEE4A0055E465 = 01F1FB8F0F3EEE4A0055E465 /* PBXTextBookmark */;
			01F1FB9B0F3EF0140055E465 = 01F1FB9B0F3EF0140055E465 /* PBXTextBookmark */;
			01F1FB9C0F3EF0140055E465 = 01F1FB9C0F3EF0140055E465 /* PBXTextBookmark */;
			01F1FBA00F3EF0890055E465 = 01F1FBA00F3EF0890055E465 /* PBXTextBookmark */;
			01F1FBA50F3EF09D0055E465 = 01F1FBA50F3EF09D0055E465 /* PBXTextBookmark */;
			01F1FBAD0F3EF2020055E465 = 01F1FBAD0F3EF2020055E465 /* PBXTextBookmark */;
			01F1FBAE0F3EF2020055E465 = 01F1FBAE0F3EF2020055E465 /* PBXTextBookmark */;
			01F1FBAF0F3EF2020055E465 = 01F1FBAF0F3EF2020055E465 /* PBXTextBookmark */;
			01F1FBB00F3EF2020055E465 = 01F1FBB00F3EF2020055E465 /* PBXTextBookmark */;
			01F1FBB10F3EF2020055E465 = 01F1FBB10F3EF2020055E465 /* PBXTextBookmark */;
			01F1FBB20F3EF2020055E465 = 01F1FBB20F3EF2020055E465 /* PBXTextBookmark */;
			01F1FBB70F3EF25F0055E465 = 01F1FBB70F3EF25F0055E465 /* PBXTextBookmark */;
			01F1FBB80F3EF25F0055E465 = 01F1FBB80F3EF25F0055E465 /* PBXTextBookmark */;
			01F1FBB90F3EF25F0055E465 = 01F1FBB90F3EF25F0055E465 /* PBXTextBookmark */;
			01F1FBBA0F3EF25F0055E465 = 01F1FBBA0F3EF25F0055E465 /* PBXTextBookmark */;
			01F1FBBB0F3EF25F0055E465 = 01F1FBBB0F3EF25F0055E465 /* PBXTextBookmark */;
			01F1FBBC0F3EF25F0055E465 = 01F1FBBC0F3EF25F0055E465 /* PBXTextBookmark */;
			01F1FBC50F3EF36B0055E465 = 01F1FBC50F3EF36B0055E465 /* PBXTextBookmark */;
			01F1FBC60F3EF36B0055E465 = 01F1FBC60F3EF36B0055E465 /* PBXTextBookmark */;
			01F1FBD50F3EF5160055E465 = 01F1FBD50F3EF5160055E465 /* PBXTextBookmark */;
			01F1FBDB0F3EF6A00055E465 = 01F1FBDB0F3EF6A00055E465 /* PBXTextBookmark */;
			01F1FBE10F3EF73E0055E465 = 01F1FBE10F3EF73E0055E465 /* PBXTextBookmark */;
			01F1FBE20F3EF73E0055E465 = 01F1FBE20F3EF73E0055E465 /* PBXTextBookmark */;
			01F1FBE30F3EF73E0055E465 = 01F1FBE30F3EF73E0055E465 /* PBXTextBookmark */;
			01F1FBEE0F3EF78E0055E465 = 01F1FBEE0F3EF78E0055E465 /* PBXTextBookmark */;
			01F1FBEF0F3EF78E0055E465 = 01F1FBEF0F3EF78E0055E465 /* PBXTextBookmark */;
			01F1FBF00F3EF78E0055E465 = 01F1FBF00F3EF78E0055E465 /* PBXTextBookmark */;
			01F1FBF10F3EF78E0055E465 = 01F1FBF10F3EF78E0055E465 /* PBXTextBookmark */;
			01F1FBF50F3EF7CF0055E465 = 01F1FBF50F3EF7CF0055E465 /* PBXTextBookmark */;
			01F1FBF60F3EF7CF0055E465 = 01F1FBF60F3EF7CF0055E465 /* PBXTextBookmark */;
			01F1FC020F3EF9380055E465 = 01F1FC020F3EF9380055E465 /* PBXTextBookmark */;
			01F1FC080F3EFC5B0055E465 = 01F1FC080F3EFC5B0055E465 /* PBXTextBookmark */;
			01F1FC090F3EFC5B0055E465 = 01F1FC090F3EFC5B0055E465 /* PBXTextBookmark */;
			01F1FC0A0F3EFC5B0055E465 = 01F1FC0A0F3EFC5B0055E465 /* PBXTextBookmark */;
			01F1FC230F3F00140055E465 = 01F1FC230F3F00140055E465 /* PBXTextBookmark */;
			01F1FC290F3F00450055E465 = 01F1FC290F3F00450055E465 /* PBXTextBookmark */;
			01F1FC370F3F08AE0055E465 = 01F1FC370F3F08AE0055E465 /* PBXTextBookmark */;
			01F1FC380F3F08AE0055E465 = 01F1FC380F3F08AE0055E465 /* PBXTextBookmark */;
			01F1FC390F3F08AE0055E465 = 01F1FC390F3F08AE0055E465 /* PBXTextBookmark */;
			01F1FC3A0F3F08AE0055E465 = 01F1FC3A0F3F08AE0055E465 /* PBXTextBookmark */;
			01F1FC3B0F3F08AE0055E465 = 01F1FC3B0F3F08AE0055E465 /* PBXTextBookmark */;
			01F1FC3C0F3F08AE0055E465 = 01F1FC3C0F3F08AE0055E465 /* PBXTextBookmark */;
			01F1FC3D0F3F08AE0055E465 = 01F1FC3D0F3F08AE0055E465 /* PBXTextBookmark */;
			01F1FC450F3F09680055E465 = 01F1FC450F3F09680055E465 /* PBXTextBookmark */;
			01F1FC4E0F3F09880055E465 = 01F1FC4E0F3F09880055E465 /* PBXTextBookmark */;
			01F1FC540F3F0A980055E465 = 01F1FC540F3F0A980055E465 /* PBXTextBookmark */;
			01F1FC5A0F3F0AA60055E465 = 01F1FC5A0F3F0AA60055E465 /* PBXTextBookmark */;
			01F1FC620F3F0ACD0055E465 = 01F1FC620F3F0ACD0055E465 /* PBXTextBookmark */;
			01F1FC630F3F0ACD0055E465 = 01F1FC630F3F0ACD0055E465 /* PBXTextBookmark */;
			01F1FC640F3F0ACD0055E465 = 01F1FC640F3F0ACD0055E465 /* PBXTextBookmark */;
			01F1FC700F3F0B630055E465 = 01F1FC700F3F0B630055E465 /* PBXTextBookmark */;
			01F1FC760F3F0BA30055E465 = 01F1FC760F3F0BA30055E465 /* PBXTextBookmark */;
			01F1FC770F3F0BA30055E465 = 01F1FC770F3F0BA30055E465 /* PBXTextBookmark */;
			01F1FC780F3F0BA30055E465 = 01F1FC780F3F0BA30055E465 /* PBXTextBookmark */;
			01F1FD120F3F9BAC0055E465 = 01F1FD120F3F9BAC0055E465 /* PBXTextBookmark */;
			01F1FD130F3F9BAC0055E465 = 01F1FD130F3F9BAC0055E465 /* PBXTextBookmark */;
		};
		sourceControlManager = 01F1FA780F3EBB240055E465 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {500, 874}}";
		};
	};
}
